sonar.organization=arthi-chaud
sonar.projectKey=Arthi-chaud_Marvinette

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
