sonar.organization=arthi-chaud
sonar.projectKey=Arthi-chaud_Marvinette

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml